# core-banking-customers-service

./: LICENSE  README.md  pom.xml  project-structure.txt
jmeter/: README.md
jmeter/data/: customer.csv
jmeter/test-plans/: customer-soap-load-test.jmx
src/main/java/com.core.banking/api/soap/dto/: CustomerDto.java  GetCustomerByDocumentRequest.java  GetCustomerByDocumentResponse.java
src/main/java/com.core.banking/bdd/: CustomerSteps.java
src/main/java/com.core.banking/config/: WebServiceConfig.java
src/main/java/com.core.banking/domain/: Customer.java
src/main/java/com.core.banking/dto/: CustomerDto.java
src/main/java/com.core.banking/endpoint/: CustomerEndpoint.java
src/main/java/com.core.banking/repository/: CustomerRepository.java
src/main/java/com.core.banking/service/: CustomerService.java
src/main/resources/xsd/: customer.xsd
src/test/java/com.core.banking/endpoint/: CustomerEndpointTest.java
src/test/java/com.core.banking/service/: CustomerServiceTest.java
src/test/resources/features/: customer.feature
