core-banking-customers-service
в”‚
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ main
    в”‚   в”њв”Ђв”Ђ java
    в”‚   в”‚   в””в”Ђв”Ђ com.bank.customer
    в”‚   в”‚       в”њв”Ђв”Ђ config
    в”‚   в”‚       в”њв”Ђв”Ђ endpoint
    в”‚   в”‚       в”њв”Ђв”Ђ service
    в”‚   в”‚       в”њв”Ђв”Ђ domain
    в”‚   в”‚       в”њв”Ђв”Ђ repository
    в”‚   в”‚       в””в”Ђв”Ђ BankCustomerSoapApplication.java
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ resources
    в”‚       в”њв”Ђв”Ђ application.yml
    в”‚       в””в”Ђв”Ђ xsd
    в”‚           в””в”Ђв”Ђ customer.xsd
    в”‚
    в””в”Ђв”Ђ test
        в””в”Ђв”Ђ java
            в””в”Ђв”Ђ com.bank.customer
                в””в”Ђв”Ђ service
